# box

./: pom.xml
src/main/java/framework/: MyFunc.java  ServerBootApplication.java  SpringUtil.java  test.java
src/main/java/framework/box/: Data.java  ResponseData.java
src/main/java/framework/common/: CollectionUtils.java  CorsConfig.java  JSONExt.java  JSONText.java  TianDianPage.java
src/main/java/framework/common/Aop/: Aop.java
src/main/java/framework/common/jpa/: Criterion.java
src/main/java/framework/common/okhttp3/: OkHttp3Util.java
src/main/java/framework/common/result/: Code.java  Message.java  Result.java
src/main/java/framework/common/util/: GetBoxCodeUtil.java
src/main/java/framework/common/util/MD5/: Md5Util.java
src/main/java/framework/common/util/oss/: AliOSSUtil.java
src/main/java/framework/controller/back/: AdvController.java  AreaController.java  BoxController.java  BoxPortCateController.java  CommodityBoxPortCateRelController.java  CommodityCateController.java  CommodityController.java  CommodityRoadController.java  ImageResourceController.java  OrderController.java  ReplenishmentPlanCommodityController.java  ReplenishmentPlanController.java  SettingController.java  uploadFileController.java
src/main/java/framework/controller/back/auth/: AuthorityController.java  GroupController.java  MenuController.java  ResourceController.java  UserController.java
src/main/java/framework/controller/box/: IBase64.java  IndexController.java  TransactionController.java
src/main/java/framework/core/common/: Constant.java
src/main/java/framework/core/configuration/: EhcacheConfiguration.java  WebMVCConfiguration.java
src/main/java/framework/core/function/: I18n.java
src/main/java/framework/core/jpa/dynamicquery/: DynamicQueryImpl.java
src/main/java/framework/core/jpa/entity/: Result.java
src/main/java/framework/core/servlet/: InitServlet.java  ValidateCodeServlet.java
src/main/java/framework/core/utils/: Base64.java  BeanValidators.java  BeetlUtils.java  CloneUtils.java  CodecSupport.java  Collections3.java  CookieUtils.java  Encodes.java  Exceptions.java  ExecUtils.java  IPUtils.java  JsonMapper.java  MD5Transform.java  MathUtils.java  MessageUtils.java  MultProcessUtils.java  ObjectUtils.java  Pinyin4jUtils.java  PropertiesLoader.java  SpringContextHolder.java  StreamUtils.java  WorkDayUtils.java
src/main/java/framework/core/utils/dynacompile/: ClassFileManager.java  JavaClassObject.java
src/main/java/framework/core/web/: Result.java
src/main/java/framework/core/web/listener/: InstantiationTracingBeanPostProcessor.java
src/main/java/framework/dao/: AdvRepository.java  BoxPortCateRepository.java  BoxPortRepository.java  CommodityBoxPortCateRelRepository.java  CommodityCateRepository.java  CommodityRoadRepository.java  ImageResourceRepository.java  OrderCommodityRoadRepository.java  OrderShippingLaneRepository.java  OrderStateRcdRepository.java  ReplenishmentPlanRepository.java  a.js
src/main/java/framework/dao/auth/: AuthorityRepository.java  GroupAuthorityRepository.java  GroupMenuRepository.java  GroupRepository.java  MenuRepository.java  ResourceRepository.java  ResourceTypeRepository.java
src/main/java/framework/entity/dto/: BoxPortDTO.java  CommodityDTO.java  CommodityRoadDTO.java
src/main/java/framework/entity/po/: CommodityBoxPortCateRel.java  CommodityCate.java  CommodityRes.java  ImageResource.java  Order.java  OrderCommodity.java  OrderShippingLane.java  OrderStateRcd.java  Recycle.java  ReplenishmentPlan.java  ReplenishmentPlanCommodity.java  Setting.java
src/main/java/framework/enums/: CodeEnum.java  EnabledEnum.java  OrderStatusEnum.java
src/main/java/framework/lock/: Lock.java  RedisLock.java
src/main/java/framework/mqtt/: k.js
src/main/java/framework/mqtt/handler/: BindHandler.java  ChangeBoxPortCateHandler.java  CommodityHandler.java  PortsCheckHandler.java  SaveCommodityNumChangedHandler.java  commodityRoadFeedbackHandler.java  commodityRoadHandler.java
src/main/java/framework/mqtt/service/: BindService.java  CommodityRoadService.java
src/main/java/framework/mqtt/util/: IMqttHandler.java  MacSignature.java  PriorityThreadFactory.java  RevThreadPool.java  Tools.java
src/main/java/framework/pojo/: DataType.java  Request.java  TESTBOX.java  Tst.java
src/main/java/framework/security/: MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailsService.java  MyWebSecurityConfigurerAdapter.java
src/main/java/framework/service/: AuthorityService.java  GroupService.java  MenuService.java  ResourceService.java
src/main/java/framework/service/Impl/: AdvServiceImpl.java  AreaServiceImpl.java  AuthorityServiceImpl.java  BoxServiceImpl.java  CommodityBoxPortCateRelServiceImpl.java  CommodityCateServiceImpl.java  CommodityRoadServiceImpl.java  CommodityServiceImpl.java  GroupServiceImpl.java  ImageResourceServiceImpl.java  MenuServiceImpl.java  OrderCommodityRoadServiceImpl.java  OrderServiceImpl.java  OrderShippingLaneServiceImpl.java  OrderStateRcdServiceImpl.java  RecycleServiceImpl.java  ResourceServiceImpl.java  SettingServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/framework/service/interf/: AdvService.java  AreaService.java  BoxService.java  CommodityBoxPortCateRelService.java  CommodityCateService.java  CommodityRoadService.java  CommodityService.java  ImageResourceService.java  OrderCommodityRoadService.java  OrderService.java  OrderShippingLaneService.java  OrderStateRcdService.java  RecycleService.java  SettingService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/static/pages/: tip_error.html
src/main/resources/static/pages/css/: tip.css
src/main/resources/templates/views/: index.html
src/test/java/Test/: TestPojo.java
src/test/java/Test/Base/: BaseJunitTest.java
src/test/java/Test/Dao/: testBoxrepository.java  testCommodityRepository.java
src/test/java/Test/test/: tes.java
(+13 files in other folders)
